<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      
    <title>HomePage!</title>
  </head>
  <body>
    <style>
body{
background:#f5f8fa
}
@media (min-width: 1200px) { .container {
    max-width: 1200px;
} }
        h4{
    color:darkseagreen;
}
h5{
    color:green;
}
    
.giris{
    background-color: darkgray;
}
.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}
a:hover{
    color:greenyellow;
}
.card-header{
    background-color:grey;
    
}
.card-header:hover{
    background-color: greenyellow;
}
.card-header:active{
    background-color: red;
}
* {
    margin: 0;
    padding: 0;
  	-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	body {
		width: 100%;
		height: 100%;
		font-family: "helvetica neue", helvetica, arial, sans-serif;
		font-size: 13px;
		text-align: center;
		background: #333 url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/low_contrast_linen.png');
	}
        f{
            color: orange;
        }
        f:hover{
            color:greenyellow;
        }

	.adam ul {
		margin: 30px auto;
		text-align: center;
	}

	.adam li {
		list-style: none;
		position: relative;
		display: inline-block;
		width: 100px;
		height: 100px;
	}

	@-moz-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-webkit-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-o-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	.round {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding-top: 30px;		
		text-decoration: none;		
		text-align: center;
		font-size: 25px;		
		text-shadow: 0 1px 0 rgba(255,255,255,.7);
		letter-spacing: -.065em;
		font-family: "Hammersmith One", sans-serif;		
		-webkit-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		box-shadow: 2px 2px 7px rgba(0,0,0,.2);
		border-radius: 300px;
		z-index: 1;
		border-width: 4px;
		border-style: solid;
	}

	.round:hover {
		width: 130%;
		height: 130%;
		left: -15%;
		top: -15%;
		font-size: 33px;
		padding-top: 38px;
		-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		z-index: 2;
		border-size: 10px;
		-webkit-transform: rotate(-360deg);
		-moz-transform: rotate(-360deg);
		-o-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
        h1{
            color: coral;
        }

	a.red {
		background-color: rgba(239,57,50,1);
		color: rgba(133,32,28,1);
		border-color: rgba(133,32,28,.2);
	}

	a.red:hover {
		color: rgba(239,57,50,1);
	}

	a.green {
		background-color: rgba(1,151,171,1);
		color: rgba(0,63,71,1);
		border-color: rgba(0,63,71,.2);
	}

	

	.round span.round {
		display: block;
		opacity: 0;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		font-size: 1px;
		border: none;
		padding: 40% 20% 0 20%;
		color: #fff;
	}

	.round span:hover {
		opacity: .85;
		font-size: 16px;
		-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		text-shadow: 0 1px 1px rgba(0,0,0,.5);	
	}

	.green span {
		background: rgba(0,63,71,.7);		
	}

	.red span {
		background: rgba(133,32,28,.7);		
	}

	.yellow span {
		background: rgba(161,145,0,.7);	

	}
        .kayıt{
        
            margin-bottom: 2px;
            
    
        }
        
        d{
            color: aqua;
        }
        d:hover{
            color: springgreen;
        }
        .lead, {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
        }
            adam{
                color: aqua;
            }

</style>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html"><d class="fas fa-home">HomePage</d></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" href="films.html"><d class="fas fa-film">Films</d> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="books.html"><d class="fas fa-book-reader">Books</d></a>
      </li>
         <li class="nav-item">
             <a class="nav-link" href="musics.html"><d class="fas fa-headphones">Musics</d></a>
      </li>
        <li class="nav-item">
                    <a href="Usefulllinks.html" class="nav-link"><d class="fas fa-link">Usefull Links</d></a>
                </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><d class="fas fa-id-card">
          Communication
            </d>    </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Contact%20Me.html">Contact Me</a>
          <a class="dropdown-item" href="registration.html">Registration</a>
          
    
        </div>
      </li>
   
    </ul>
    
  </div>
</nav>
      

    <div class="container">
      <h1>If you can dream it, you can do it</h1>
      <div class="row">x
        <div class="col-md mb-3"> <!-- mb-X: margin bottom 1,2,3,4,5 -->
          <div class="card">
              <img class="card-img-top" src="%C4%B1ron%20man.jpg" alt="Me">
              <div class="card-body">
                <h5 class="card-title">About Me</h5>
                <p class="card-text">My name is Efe Berk Çetinbaş.I am 20 years old. I really like reading books,watching films and learn everything about Marvel Universe. I always dream about something that I can make people laugh and impress. So now I'm trying to build games and sometimes writing book about science-fiction.To summarize I'm just a man who always looking for interesting things....</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">“I learned very early the difference between knowing the name of something and knowing something.” 
             Richard P. Feynman</li>
                <li class="list-group-item">"Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world." Albert Einstein.</li>
                <li class="list-group-item">“Excelsior!” Stan Lee</li>
              </ul>
              <div class="card-body">
                <a href="Contact%20Me.html" class="card-link">Contact Me</a>
                <a href="https://www.reddit.com/" class="card-link">Reddit</a>
              </div>
            </div>
        </div>
          
        <div class="col-md">
          <div class="alert alert-success" role="alert">
    Here is the comic books that you can press the link so that you can read it!
  </div>
            
  <div id="carouselExampleControls" class="carousel slide mb-3" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <a href="https://dc.fandom.com/wiki/Justice_League:_The_Flashpoint_Paradox"><f>The Flashpoint Paradox</f>
      <img class="d-block w-100" src="flash.png" alt="First slide"></a>
    </div>
    <div class="carousel-item">
        <a href="https://marvel.fandom.com/wiki/Avengers_Disassembled"><f>Avengers Disassembled</f>
      <img class="d-block w-100" src="Avengers.png" alt="Second slide"></a>
    </div>
    <div class="carousel-item">
        <a href="https://dc.fandom.com/wiki/Batman:_The_Killing_Joke"><f>The Batman:Killing Joke</f>
            <img class="d-block w-100" src="batman.png" alt="Third slide"> </a>
    </div>
      <div class="carousel-item">
          <a href="https://marvel.fandom.com/wiki/The_Night_Gwen_Stacy_Died"><f>Spider-Man The Night Gwen Stacy Died</f>
              <img class="d-block w-100" src="octa.png" alt="Fourth slide"></a>
    </div>
      <div class="carousel-item">
          <a href="https://dc.fandom.com/wiki/Kal-El_(Earth-22)"><f>Superman Kingdom Come</f>
              <img class="d-block w-100" src="superman.png" alt="Fifth slide"></a>
    </div>
      <div class="carousel-item">
          <a href="https://marvel.fandom.com/wiki/Infinity_Gauntlet_(Item)"><f>Infinity Gaunlet</f>
              <img class="d-block w-100" src="thanos.png" alt="Sixth slide"></a>
    </div>
      <div class="carousel-item">
          <a href="https://dc.fandom.com/wiki/Watchmen"><f>Watchmen</f>
              <img class="d-block w-100" src="watchmen.png" alt="Seventh slide"> </a>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        </div>
        <div class="col-md">
          <div class="card mb-3">
    <div class="card-header">
      <h4>Welcome Sir...</h4>
    </div>
      
    <div class="contact-form">
    <form id="contact-form">
    <input name="name" type="text" class="form-control" placeholder="Name" required>
        <br>
        
         <input name="password" type="password" class="form-control" placeholder="Password" required>
        <br>
       <button>
           <div class="kayıt">
        <input type="submit" class="form-control submit" value="Sign in">
           </div>
               </button>
        
        </form>
    
    
    
    </div>
  </div>
  <div class="card mb-3">
  <div class="card-header mb-3">
   Follow Me
  </div>
  <a href="https://www.instagram.com/efe_berk9/">
<img src="instagram.png"width="40"height="40"> </a> <br>
      <a href="https://twitter.com/efeberk98">
<img src="twitter.png"width="40"height="40">
</a> <br>
      <a href="https://mail.google.com/mail/u/0/">
<img src="mail.png"width="40"height="40">
</a> 
      
</div>
<ul class="adam">
    <!-- mx-X: ssağa ve sola boşluk verme -->
  <li class="adam mx-4"><a href="index.html" class="round green">Login<span class="round">That is, if you already have an account.</span></a></li>
  <li class="adam mx-4"><a href="registration.html" class="round red">Sign Up<span class="round">But only if you really, really want to. </span></a></li>
	
</ul> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
          </div> </div></div>
            </body>
</html>
